# Cognizant-Challenge

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/emerson/cognizant/api/: ApiApplication.java
api/src/main/java/com/emerson/cognizant/api/controllers/: HeroesRaceController.java  MatrixController.java
api/src/main/java/com/emerson/cognizant/api/swagger/: SwaggerConfig.java
api/src/main/java/com/emerson/cognizant/api/viewModels/: MatrixInputViewModel.java
api/src/main/resources/: application.properties
api/src/test/java/com/emerson/cognizant/api/: ApiApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/emerson/cognizant/domain/entities/: Matrix.java  MatrixLine.java
domain/src/main/java/com/emerson/cognizant/domain/interfaces/: MatrixComparer.java  MatrixRepository.java
domain/src/main/java/com/emerson/cognizant/domain/matrix/entities/: Matrix.java  MatrixLine.java
domain/src/main/java/com/emerson/cognizant/domain/matrix/interfaces/: MatrixComparer.java  MatrixRepository.java
domain/src/main/java/com/emerson/cognizant/domain/services/: MatrixService.java  RaceService.java
domain/src/test/java/com/emerson/cognizant/domain/: MatrixLineTest.java  MatrixServiceTest.java  MatrixTest.java  RaceServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/emerson/cognizant/infrastructure/config/: MatrixGeneratorConfig.java
infrastructure/src/main/java/com/emerson/cognizant/infrastructure/repository/: MatrixManualGenerator.java  RaceLogCsvReader.java
infrastructure/src/main/resources/: logs.csv
infrastructure/src/test/java/com/emerson/cognizant/infrastructure/: MatrixGeneratorTest.java  RaceLogCsvReaderTest.java
(+6 files in other folders)
