spring.matrix.generator.config.maxElementsRangeBound=15
spring.matrix.generator.config.minLinesRangeBound=5
spring.matrix.generator.config.maxLinesRangeBound=20
spring.matrix.generator.config.minColumnsRangeBound=5
spring.matrix.generator.config.maxColumnsRangeBound=20
